[options]
# Ruta para addons personalizados
addons_path = /mnt/extra-addons

# Configuración de la base de datos
db_host = db
; db_name = test_produccion
db_name = troglo
db_port = 5432
db_user = odoo
db_password = odoo
# Configuración del servidor HTTP
http_port = 8069
admin_passwd = admin

# Idioma y país por defecto
load_language = es_EC
country_code = EC

# Inicialización sin datos de demostración
init = l10n_ec

# Configuración de reportes y URL
report.url = http://localhost:8069
web.base.url = http://localhost:8069

# wkhtmltopdf (para reportes en PDF)
wkhtmltopdf = /usr/local/bin/wkhtmltopdf

# Niveles de log y tiempo límite
log_level = info
limit_time_cpu = 1200
limit_time_real = 1200
